<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="https://cdn.usebootstrap.com/bootstrap/5.0.1/css/bootstrap.min.css"/>
</head>
<body>

<section class="container text-center"> 
<div class="btn-group" role="group" aria-label="Basic example">
<button type="button" onclick="textSizePlus();" class="btn btn-warning  px-4 display-1">+A</button>
<button type="button" onclick="textSizeMinus();"  class="btn btn-warning px-4 display-1">-A</button>
</div>
</section>

<p class="container text-dark bg-warning p-4 rounded col-12 margin-auto" id="demo">
It is a long established fact that a reader will<br>
be distracted by the readable content of a page when looking at its layout. <br>
The point of using <br>Lorem Ipsum is that it has a more-or-less normal distribution of letters, <br>
as opposed to using 'Content here, content here',<br> making it look like readable English.<br>
Many desktop publishing packages <br>
and web page editors now use Lorem Ipsum as <br>their default model text, and a searc</p> 
 


<script src="js/script.js"></script>	
 